DB_URI=mongodb://localhost:27017/myDB
BASE_URL=http://localhost:3000
PORT=3000
DB_HOST=127.0.0.1
DB_USERNAME=myName
DB_PASSWORD=myPassword
DB_DATABASE=myDataBase
DB_PORT=27017
DB_LOGGING=TRUE
JWT_SECRET=jwt-secret
SEND_GRID=VALUE_KEY